[global_config]
  borderless = True
  handle_size = 0
  inactive_color_offset = 0.93
  tab_position = bottom
  title_hide_sizetext = True
  window_state = fullscreen
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>q
  full_screen = <Super>Return
  go_down = <Super>j
  go_left = <Super>h
  go_right = <Super>l
  go_up = <Super>k
  line_down = None
  line_up = None
  next_tab = <Primary>Tab
  page_down = None
  page_up = None
  split_vert = <Super>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.4
    background_image = None
    cursor_color = "#bbbbbb"
    cursor_shape = underline
    custom_command = /usr/bin/zsh
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 10000
    show_titlebar = False
    use_custom_command = True
